INSERT INTO `tasks` (`id`, `topic`, `query`, `title`, `description`) VALUES 
    (1, 'オンライン英会話', 'オンライン英会話', 'オンライン英会話サービス探し', 'あなたは、オンライン英会話を始めることを計画しているとします。そこでどのサービスが自分に適しているのかをウェブ検索で調べることにしました。'),
    (2, '家具レンタル', '家具 レンタル', '家具レンタルサービス探し', 'あなたは、家具のレンタルサービスを使用することを計画しているとします。そこでどのサービスが自分に適しているのかをウェブ検索で調べることにしました。');

INSERT INTO `conditions` VALUES 
    (1,'controled'),
    (2,'icon'),
    (3,'ratio'),
    (4,'purpose');

INSERT INTO `groups` (`id`, `condition_id`, `task_id`) VALUES 
    (1,1,1), 
    (2,2,1), 
    (3,3,1), 
    (4,4,1), 
    (5,1,2), 
    (6,2,2), 
    (7,3,2), 
    (8,4,2);

INSERT INTO `group_counts` VALUES
    (1,0),
    (2,0),
    (3,0),
    (4,0),
    (5,0),
    (6,0),
    (7,0),
    (8,0);
